{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "eshop-orders",
    "CollectionName": "orders"
  },
  "Services": {
    "BasketUrl": "https://eshop-servicess.onrender.com/",
    "CatalogUrl": "https://catalogapi-4t24.onrender.com/"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
